<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D2D2D2"
        android:padding="8dp">

        <TextView
            android:id="@+id/search_or_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#D2D2D2"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/search_or_cancel"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_edittext_bg_selector">

            <ImageView
                android:id="@+id/search_edietext_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/delete_search_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/search_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minHeight="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="极品家丁"
                android:imeOptions="actionSearch"
                android:layout_toRightOf="@id/search_edietext_icon"
                android:layout_toLeftOf="@id/delete_search_content"
                android:background="@null"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>